# xplore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xplore/: XploreApplication.kt
app/src/main/java/com/example/xplore/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/xplore/model/api/: DirectionService.kt  GoogleService.kt
app/src/main/java/com/example/xplore/model/data/: Direction.kt  GeocodeResponse.kt  GeocodeResult.kt  OverviewPolyline.kt  PlaceInfo.kt  RouteInfo.kt  Routes.kt  ZipLatLng.kt  ZipLocation.kt
app/src/main/java/com/example/xplore/model/repository/abstraction/: DirectionRepository.kt  GeocodeRepository.kt
app/src/main/java/com/example/xplore/model/repository/implementation/: DirectionRepositoryImpl.kt  GeocodeRepositoryImpl.kt
app/src/main/java/com/example/xplore/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/xplore/ui/map/: MapsFragment.kt
app/src/main/java/com/example/xplore/ui/results/: ResultsFragment.kt  ResultsListAdapter.kt
app/src/main/java/com/example/xplore/ui/search/: SearchFragment.kt
app/src/main/java/com/example/xplore/util/: Constants.kt  DataState.kt  DataStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_results.xml  fragment_search.xml  layout_result_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/xplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
