<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.xplore.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_to_results"
            app:destination="@id/resultsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.xplore.ui.results.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results">

        <action
            android:id="@+id/action_results_to_map"
            app:destination="@id/mapFragment"/>

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.xplore.ui.map.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps">


    </fragment>

</navigation>